#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
gbj_si70	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
reset	KEYWORD2
writeLockByte	KEYWORD2
measureHumidity	KEYWORD2
measureTemperature	KEYWORD2
setResolution	KEYWORD2
setResolutionTemp14	KEYWORD2
setResolutionTemp13	KEYWORD2
setResolutionTemp12	KEYWORD2
setResolutionTemp11	KEYWORD2
setResolutionRhum12	KEYWORD2
setResolutionRhum11	KEYWORD2
setResolutionRhum10	KEYWORD2
setResolutionRhum8	KEYWORD2
setHeaterEnabled	KEYWORD2
setHeaterDisabled	KEYWORD2
setHeaterLevel	KEYWORD2
setHoldMasterMode	KEYWORD2
setUseValuesTyp	KEYWORD2
setUseValuesMax	KEYWORD2
getHeaterEnabled	KEYWORD2
getHeaterLevel	KEYWORD2
getHeaterCurrent	KEYWORD2
getResolutionTemp	KEYWORD2
getResolutionRhum	KEYWORD2
getDeviceType	KEYWORD2
getFwRevision	KEYWORD2
getSNA	KEYWORD2
getSNB	KEYWORD2
getSerialNumber	KEYWORD2
getVddStatus	KEYWORD2
getHoldMasterMode	KEYWORD2
getErrorRHT	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
VERSION	LITERAL1
ADDRESS	LITERAL1
ERROR_RESET	LITERAL1
ERROR_FIRMWARE	LITERAL1
ERROR_SERIAL_A	LITERAL1
ERROR_SERIAL_B	LITERAL1
ERROR_REG_RHT_READ	LITERAL1
ERROR_REG_HEATER_READ	LITERAL1
ERROR_MEASURE_RHUM	LITERAL1
ERROR_MEASURE_TEMP	LITERAL1
TYPE_SAMPLE1	LITERAL1
TYPE_SAMPLE2	LITERAL1
TYPE_7013	LITERAL1
TYPE_7020	LITERAL1
TYPE_7021	LITERAL1
RESOLUTION_T14_RH12	LITERAL1
RESOLUTION_T13_RH10	LITERAL1
RESOLUTION_T12_RH8	LITERAL1
RESOLUTION_T11_RH11	LITERAL1
FW_VERSION_10	LITERAL1
FW_VERSION_20	LITERAL1
