#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
gbj_si70	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
reset	KEYWORD2
writeLockByte	KEYWORD2
measureHumidity	KEYWORD2
measureTemperature	KEYWORD2
setResolution	KEYWORD2
setResolutionTemp14	KEYWORD2
setResolutionTemp13	KEYWORD2
setResolutionTemp12	KEYWORD2
setResolutionTemp11	KEYWORD2
setResolutionRhum12	KEYWORD2
setResolutionRhum11	KEYWORD2
setResolutionRhum10	KEYWORD2
setResolutionRhum8	KEYWORD2
setHeaterEnabled	KEYWORD2
setHeaterDisabled	KEYWORD2
setHeaterLevel	KEYWORD2
getHeaterEnabled	KEYWORD2
getHeaterLevel	KEYWORD2
getHeaterCurrent	KEYWORD2
getResolutionTemp	KEYWORD2
getResolutionRhum	KEYWORD2
getDeviceType	KEYWORD2
getFwRevision	KEYWORD2
getSerialUpper	KEYWORD2
getSerialLower	KEYWORD2
getVddStatus	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
GBJ_SI70_VERSION	LITERAL1
GBJ_SI70_CONVERSION_TIME	LITERAL1
GBJ_SI70_MEASURE_RH_HOLD	LITERAL1
GBJ_SI70_MEASURE_RH_NOHOLD	LITERAL1
GBJ_SI70_MEASURE_TEMP_HOLD	LITERAL1
GBJ_SI70_MEASURE_TEMP_NOHOLD	LITERAL1
GBJ_SI70_READ_TEMP_FROM_RH	LITERAL1
GBJ_SI70_RESET	LITERAL1
GBJ_SI70_REG_RHT_WRITE	LITERAL1
GBJ_SI70_REG_RHT_READ	LITERAL1
GBJ_SI70_REG_HEATER_WRITE	LITERAL1
GBJ_SI70_REG_HEATER_READ	LITERAL1
GBJ_SI70_READ_SNA	LITERAL1
GBJ_SI70_READ_SNB	LITERAL1
GBJ_SI70_READ_FW_REVISION	LITERAL1
GBJ_SI70_LOCK_BYTE_WRITE	LITERAL1
GBJ_SI70_LOCK_BYTE_VALUE	LITERAL1
GBJ_SI70_RST_REG_USER	LITERAL1
GBJ_SI70_RST_REG_HEATER	LITERAL1
GBJ_SI70_FW_VERSION_10	LITERAL1
GBJ_SI70_FW_VERSION_20	LITERAL1
GBJ_SI70_TYPE_SAMPLE1	LITERAL1
GBJ_SI70_TYPE_SAMPLE2	LITERAL1
GBJ_SI70_TYPE_7013	LITERAL1
GBJ_SI70_TYPE_7020	LITERAL1
GBJ_SI70_TYPE_7021	LITERAL1
GBJ_SI70_HEATER_CURRENT_MIN	LITERAL1
GBJ_SI70_HEATER_CURRENT_MAX	LITERAL1
GBJ_SI70_RES_T14_RH12	LITERAL1
GBJ_SI70_RES_T13_RH10	LITERAL1
GBJ_SI70_RES_T12_RH8	LITERAL1
GBJ_SI70_RES_T11_RH11	LITERAL1
GBJ_SI70_ERROR	LITERAL1
GBJ_SI70_ERR_ADDRESS	LITERAL1
GBJ_SI70_ERR_RESET	LITERAL1
GBJ_SI70_ERR_FIRMWARE	LITERAL1
GBJ_SI70_ERR_SERIAL_A	LITERAL1
GBJ_SI70_ERR_SERIAL_B	LITERAL1
GBJ_SI70_ERR_REG_RHT_READ	LITERAL1
GBJ_SI70_ERR_REG_HEATER_READ	LITERAL1
GBJ_SI70_ERR_MEASURE_RHUM	LITERAL1
GBJ_SI70_ERR_MEASURE_TEMP	LITERAL1
