name=gbjSI70
version=1.0.0
license=MIT
author=Libor Gabaj
maintainer=Libor Gabaj <libor.gabaj@gmail.com>
sentence=Library for the humidity and temperature sensors SI70xx.
paragraph=Library for the humidity and temperature sensors SI70xx, especially SI7021 on board GY-21 communicating on two-wire (I2C) bus.
category=Sensors
url=https://github.com/mrkalePhotonArduinoLib/gbj_si70.git
repository=https://github.com/mrkalePhotonArduinoLib/gbj_si70.git
architectures=avr, particle-core, particle-photon, particle-electron
